{
  "name": "chessclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "tsc && node .\\dist\\index.js"
  },
  "author": "",
  "license": "ISC"
}
